footer {
    margin-top: 2rem;

  }
  
  
  
  .Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden

  }
  
  .Newsletter {
    overflow-x: hidden;

    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url("https://assets.asambeauty.com/static/media/newsletter-background.36369ea8.jpg");
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.2);
  
    h2 {
      font-family: "Playfair Display", cursive;
      font-style: italic;
      font-weight: 400;
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  
    p {
      max-width: 50ch;
      font-size: 1.1rem;
      color: #6a6a6a;
  
      strong {
        font-weight: 500;
      }
  
      &:last-of-type {
        font-size: 0.75rem;
        max-width: 90ch;
        line-height: 1.5;
      }
  
      a {
        color: unset;
      }
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      padding: 2rem 0;
      position: relative;
      width: 100%;
      max-width: 70ch;
  
      input {
        width: 100%;
        font-size: 1.1rem;
        border: none;
        border-radius: 0.5rem;
        padding: 0.75em;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
        
        @media (min-width: 767px) {
          border-radius: 0.5rem 2rem 2rem 0.5rem;
          padding-right: 12rem;
        }
  
        &::placeholder {
          font-style: italic;
        }
  
        &:focus {
          outline: none;
        }
      }
  
      button {
        background: #c92976;
        color: white;
        padding: 0.6rem 3rem;
        border-radius: 2rem;
        border: none;
        font-size: 1.1rem;
        font-weight: 600;
  
        @media (min-width: 767px) {
          position: absolute;
          top: 50%;
          right: 0.25rem;
          transform: translateY(-50%);
        }
      }
    }
  }
  
  .Perks {
    overflow-x: hidden;

    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
      padding: 1rem 0;
  
      @media (min-width: 400px) {
        flex-direction: row;
      }
  
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
  
        @media (min-width: 1024px) {
          flex-direction: row;
          text-align: start;
        }
  
        p {
          color: #6a6a6a;
          max-width: 15ch;
          font-size: 0.75rem;
          line-height: 1.5;
          font-weight: 500;
        }
  
        &:last-of-type {
          display: none;
  
          @media (min-width: 767px) {
            display: flex;
          }
        }
      }
    }
  }
  
  .Map {
    background: #f5f5f5;
    padding: 2rem 0;
  
    > div {
      display: flex;
      flex-direction: column;
      color: #6a6a6a;
      line-height: 1.25;
    
      @media (min-width: 1024px) {
        margin: 0 auto;
        max-width: 1000px;
        flex-direction: row;
        justify-content: space-between;
      }
    }
    
    h5 {
      position: relative;
      text-transform: uppercase;
      padding: 1.5rem 0.5rem;
      font-size: 1rem;
      font-weight: 500;
  
      @media (max-width: 1023px) {
        background: white;
        border-top: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        padding: 1rem;
  
        &::after {
          content: attr(data-icon);
          position: absolute;
          right: 1rem;
          top: 50%;
          transform: translateY(-50%);
  
          display: flex;
          justify-content: center;
          align-items: center;
  
          color: #c92976;
          background: #f5f5f5;
          border: 1px solid #d6d6d6;
          border-radius: 0.75rem;
  
          width: 1.75rem;
          height: 1.75rem;
        }
  
        &[data-expanded="true"] + ul {
          display: flex;
          flex-direction: column;
    
          &.PaymentMethods {
            flex-direction: row;
          }
        }
    
        &[data-expanded="false"] + ul {
          display: none;
        }
      }
  
    }
  
    ul {
      list-style-type: none;
      padding: 0 0.5rem;
  
      @media (max-width: 1023px) {
        display: none;
        padding: 1rem;
      }
  
      li {
        a {
          text-decoration: none;
          color: unset;
          font-size: 0.75rem;
        }
      }
  
      &.PaymentMethods {
        display: flex;
        gap: 0.125rem;
  
        @media (max-width: 1023px) {
          display: none;
  
          li {
            padding-top: 0.25rem;
          }
        }
  
        @media (min-width: 1024px) {
          row-gap: 0;
          column-gap: 0.25rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
  
          li {
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
  
  .FinalSection {
    background: #f5f5f5;
    padding: 1rem 0 2rem;
    
  
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 3rem;
  
      .Logo {
        max-width: 3rem;
        height: auto;
      }
  
      h5 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1rem;
      }
  
      ul {
        padding: 1rem;
        list-style-type: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 0.75rem;
        color: #6a6a6a;
  
        .Social {
          padding: 0 0.25rem;
        }
  
        .Info {
          padding: 0 clamp(0.25rem, 2vw, 1rem);
  
          a {
            text-decoration: none;
            color: unset;
          }
  
          & + li {
            border-left: 1px solid #6d6d6d;
          }
        }
      }
  
      p {
        font-size: 0.85rem;
      }
  
      small {
        display: block;
        font-size: 0.6rem;
      }
  
      @media (min-width: 1024px) {
        max-width: 800px;
        border-top: 1px solid #d6d6d6;
      }
    }
  }

  .Container{
        margin: auto;

  }